#========================================================
#   
#   This is an example dotenv configuration file.
#
#   Rename this file or copy the contents to a file called
#   ".env" (without the quotes) at the project root.
#
#   That .env file will control configuration for the entire
#   project (all three services). DO NOT make a custom .env 
#   in the root of the services as it may get deleted by
#   the postdocker-build script.
#
#   Make sure you don't check your .env file into any public
#   repositories as it may contain sentive information.
#
#   All of these variables will be available to each service.
#   Feel free to add your own configurations :)
#
#   If you do so, here are some recommendations. 
#   1. Use TURTUS or your own prefix to avoid name conflics
#   2. Add a namespace if you're targeting a specific service
#     - Virtual Browser = VB
#     - Server = SERVER
#     - Web Client = WEB
#
#   All configurations are snake case and capitalized
#   There is a special configuration not listed here called
#   TURTUS_ENV_PATH which defines a custom path to a .env
#   It's best to use an absolute path when using TURTUS_ENV_PATH
#
#========================================================

#========================================================
#   SERVER
#========================================================

# Set the mode in which the virtual browser's docker container 
# will be initialized. 
#
#   "local" - Use the local docker installation. Docker should 
#               be installed on the host computer.
#     "aws" - Launch using aws ec2. Make sure to specify 
#             TURTUS_SERVER_AWS_ACCESS_KEY_ID, 
#             TURTUS_SERVER_AWS_SECRET_KEY, and 
#             TURTUS_SERVER_AWS_DEFAULT_REGION as well.
TURTUS_SERVER_DOCKER_MODE="local"

# Whether or not the server should use HTTPS
# Warning, using HTTP might break things :/ 
TURTUS_SERVER_USE_HTTPS=true

# The port to listen to
# This is ALWAYS overrided by process.env.PORT
TURTUS_SERVER_PORT=443

# TODO: 
# TURTUS_SERVER_ALLOW_ORIGIN="*"

# When Using aws docker mode you must specify these 
# three keys in order for the server to start the 
# container properly.
TURTUS_SERVER_AWS_ACCESS_KEY_ID="<your-access-key>"
TURTUS_SERVER_AWS_SECRET_KEY="<your-secret-key>"
TURTUS_SERVER_AWS_DEFAULT_REGION="us-east-1"

#========================================================
#   WEB CLIENT
#========================================================
TURTUS_WEB_PORT=80

#========================================================
#   VIRTUAL BROWSER
#========================================================

# The default base address of the signal server
# If running locally, use the address of your computer on
# your local network. ex: wss://192.186.0.12:PORT
TURTUS_VB_DEFAULT_SIGNAL_SERVER="wss://<your.server.address.here>"

# How long to wait in ms after all peers have disconnected
# to shut down the docker image.
TURTUS_VB_DEFAULT_IDLE_TIMEOUT=60000 

# Browser display settings
TURTUS_VB_DEFAULT_WIDTH=1280
TURTUS_VB_DEFAULT_HEIGHT=720
TURTUS_VB_DEFAULT_BIT_DEPTH=24

# Browser Launch Settings
TURTUS_VB_DEFAULT_URL="https://www.youtube.com/watch?v=dQw4w9WgXcQ"

#========================================================
# CUSTOM SETTINGS
#========================================================

# Choose whether these variables override process.env
# variables. This may be ignored in some instances
TURTUS_OVERRIDE_ENV_VARS=false