#========================================================
# This is an example dotenv configuration file. 
#
# Rename this file or copy the contents to a file called
# ".env" (without the quotes).
#
# Make sure you don't check your .env file into any public
# repositories as it may contain sentive information.
#
# All of these variables will be available to each service.
# Feel free to add your own configurations :)
#
# If you do so, here are some recommendations. 
# 1. Use TURTUS or your own prefix to avoid name conflics
# 2. Add a namespace if you're targeting a specific service
#   - Virtual Browser = VB
#   - Server = SERVER
#   - Web Client = WEB
#
# All configurations are snake case and capitalized
# There is a special configuration not listed here called
# TURTUS_ENV_PATH which defines a custom path to a .env
# It's best to use an absolute path when using TURTUS_ENV_PATH
#========================================================

#========================================================
# SERVER
#========================================================

# Whether or not the server should use HTTPS
# Warning, using HTTP might break things :/ 
TURTUS_SERVER_USE_HTTPS=true

# The port to listen to
# This is overrided by process.env.PORT
TURTUS_SERVER_PORT=8000

#========================================================
# WEB CLIENT
#========================================================
TURTUS_WEB_PORT=3000

#========================================================
# VIRTUAL BROWSER
#========================================================

# The 
TURTUS_VB_PORT=8080

# The default base address of the signal server
# If running locally, use the address of your computer on
# your local network. ex: 192.186.0.12
TURTUS_VB_DEFAULT_SIGNAL_SERVER="wss://<your.server.address.here>"

# How long to wait in ms after all peers have disconnected
# to shut down the docker image.
TURTUS_VB_DEFAULT_IDLE_TIMEOUT=60000 

#========================================================
# CUSTOM SETTINGS
#========================================================
TURTUS_GENERIC_SETTING="generic"